\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Belegarbeit_Quellenkodierung_MGolnik-blx,Quellen}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lange2021}
\abx@aux@cite{Lange2021}
\abx@aux@segm{0}{0}{Lange2021}
\citation{IONOS}
\abx@aux@cite{IONOS}
\abx@aux@segm{0}{0}{IONOS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quellencodierung und Datenkompression}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{MMK}
\abx@aux@cite{MMK}
\abx@aux@segm{0}{0}{MMK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Run-Length Encoding}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redundanz-Kompression durch RLE}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Klassifikation von verlustlosen Kompressionsmethoden\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MMK}{{3.1}{4}}
\citation{ITWissen.info}
\abx@aux@cite{ITWissen.info}
\abx@aux@segm{0}{0}{ITWissen.info}
\citation{Lange2021}
\abx@aux@cite{Lange2021}
\abx@aux@segm{0}{0}{Lange2021}
\citation{ITWissen.info}
\abx@aux@cite{ITWissen.info}
\abx@aux@segm{0}{0}{ITWissen.info}
\citation{Lange2021}
\abx@aux@cite{Lange2021}
\abx@aux@segm{0}{0}{Lange2021}
\citation{Lange2021}
\abx@aux@cite{Lange2021}
\abx@aux@segm{0}{0}{Lange2021}
\citation{Lange2021}
\abx@aux@cite{Lange2021}
\abx@aux@segm{0}{0}{Lange2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel Verfahrenserweiterung\relax }}{5}{}\protected@file@percent }
\newlabel{Lange}{{3.2}{5}}
\citation{kocerheiztech}
\abx@aux@cite{kocerheiztech}
\abx@aux@segm{0}{0}{kocerheiztech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Einsatz \& Anwendungsbeispiele}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wegoptimierung \textit  {mäanderförmig}\relax }}{6}{}\protected@file@percent }
\newlabel{mäander}{{3.3}{6}}
\citation{ITWissen.info}
\abx@aux@cite{ITWissen.info}
\abx@aux@segm{0}{0}{ITWissen.info}
\citation{Juchim2021}
\abx@aux@cite{Juchim2021}
\abx@aux@segm{0}{0}{Juchim2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Beispiel mit geringer und höherer Effizienz\relax }}{7}{}\protected@file@percent }
\newlabel{Effizienz}{{3.4}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Zuordnungstabelle für Beispiel-Zeichen\relax }}{7}{}\protected@file@percent }
\newlabel{RLE}{{\caption@xref {RLE}{ on input line 167}}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 2-Bit RLE-Codiertabelle für Beispiel-Zeichen\relax }}{8}{}\protected@file@percent }
\citation{Koeck2006}
\abx@aux@cite{Koeck2006}
\abx@aux@segm{0}{0}{Koeck2006}
\newlabel{CT}{{\caption@xref {CT}{ on input line 190}}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 3-Bit RLE-Codiertabelle für Beispiel-Zeichen\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vor- und Nachteile gegenüber anderen Verfahren}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eigenständigkeitserklärung}{12}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{13}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5F100329E6675B4BEB1293B0B44856E7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MMK}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ITWissen.info}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kocerheiztech}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Juchim2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Koeck2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lange2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IONOS}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{MMK}{}
\abx@aux@defaultlabelprefix{0}{ITWissen.info}{}
\abx@aux@defaultlabelprefix{0}{kocerheiztech}{}
\abx@aux@defaultlabelprefix{0}{Juchim2021}{}
\abx@aux@defaultlabelprefix{0}{Koeck2006}{}
\abx@aux@defaultlabelprefix{0}{Lange2021}{}
\abx@aux@defaultlabelprefix{0}{IONOS}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
