\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Quellenkodierung und Datenkompression}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Run-Length Encoding}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Redundanz-Kompression durch \\ Run-Length Encoding}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Vor- und Nachteile gegenüber anderen Verfahren}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Einsatz}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Anwendungsbeispiele}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Fazit}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Eigenständigkeitserklärung}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Onlinequellen}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bildquellen}{12}{}%
