This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Belegarbeit_Quellenkodierung_MGolnik.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 41 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Belegarbeit_Quellenkodierung_MGolnik-blx.bib
Database file #2: Quellen.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6393 wiz_defined-function locations,
            1237 strings with 10039 characters,
and the built_in function-call counts, 29855 in all, are:
= -- 1776
> -- 680
< -- 272
+ -- 487
- -- 219
* -- 1995
:= -- 2741
add.period$ -- 0
call.type$ -- 7
change.case$ -- 127
chr.to.int$ -- 74
cite$ -- 12
duplicate$ -- 3017
empty$ -- 2975
format.name$ -- 310
if$ -- 6477
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 186
num.names$ -- 335
pop$ -- 2061
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 1226
stack$ -- 0
substring$ -- 2818
swap$ -- 877
text.length$ -- 216
text.prefix$ -- 12
top$ -- 1
type$ -- 224
warning$ -- 0
while$ -- 394
width$ -- 0
write$ -- 180
