This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Belegarbeit_Quellenkodierung_MGolnik.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 41 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Belegarbeit_Quellenkodierung_MGolnik-blx.bib
Database file #2: Quellen.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6393 wiz_defined-function locations,
            1244 strings with 10230 characters,
and the built_in function-call counts, 35091 in all, are:
= -- 2115
> -- 806
< -- 341
+ -- 581
- -- 250
* -- 2293
:= -- 3127
add.period$ -- 0
call.type$ -- 8
change.case$ -- 173
chr.to.int$ -- 80
cite$ -- 14
duplicate$ -- 3600
empty$ -- 3469
format.name$ -- 363
if$ -- 7647
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 217
num.names$ -- 418
pop$ -- 2396
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 1490
stack$ -- 0
substring$ -- 3264
swap$ -- 1049
text.length$ -- 249
text.prefix$ -- 14
top$ -- 1
type$ -- 257
warning$ -- 0
while$ -- 451
width$ -- 0
write$ -- 210
