\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Belegarbeit_Quellenkodierung_MGolnik-blx,Quellen}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lange2021}
\abx@aux@cite{Lange2021}
\abx@aux@segm{0}{0}{Lange2021}
\citation{IONOS}
\abx@aux@cite{IONOS}
\abx@aux@segm{0}{0}{IONOS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quellenkodierung und Datenkompression}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{MMK}
\abx@aux@cite{MMK}
\abx@aux@segm{0}{0}{MMK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Run-Length Encoding}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redundanz-Kompression durch \\ Run-Length Encoding}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Klassifikation von verlustlosen Kompressionsmethoden}}{4}{}\protected@file@percent }
\newlabel{MMK}{{3.1}{4}}
\citation{ITWissen.info}
\abx@aux@cite{ITWissen.info}
\abx@aux@segm{0}{0}{ITWissen.info}
\citation{Lange2021}
\abx@aux@cite{Lange2021}
\abx@aux@segm{0}{0}{Lange2021}
\citation{ITWissen.info}
\abx@aux@cite{ITWissen.info}
\abx@aux@segm{0}{0}{ITWissen.info}
\citation{Lange2021}
\abx@aux@cite{Lange2021}
\abx@aux@segm{0}{0}{Lange2021}
\citation{Lange2021}
\abx@aux@cite{Lange2021}
\abx@aux@segm{0}{0}{Lange2021}
\citation{Lange2021}
\abx@aux@cite{Lange2021}
\abx@aux@segm{0}{0}{Lange2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel Verfahrenserweiterung}}{5}{}\protected@file@percent }
\newlabel{Lange}{{3.2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vor- und Nachteile gegenüber anderen Verfahren}{5}{}\protected@file@percent }
\citation{rostfrank}
\abx@aux@cite{rostfrank}
\abx@aux@segm{0}{0}{rostfrank}
\citation{kocerheiztech}
\abx@aux@cite{kocerheiztech}
\abx@aux@segm{0}{0}{kocerheiztech}
\citation{ITWissen.info}
\abx@aux@cite{ITWissen.info}
\abx@aux@segm{0}{0}{ITWissen.info}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Einsatz}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wegoptimierung: Zick-Zack}}{6}{}\protected@file@percent }
\newlabel{zickzack}{{3.3}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wegoptimierung: Mäanderförmig}}{6}{}\protected@file@percent }
\newlabel{mäander}{{3.4}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Anwendungsbeispiele}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Beispiel mit geringer und höherer Effizienz}}{7}{}\protected@file@percent }
\newlabel{Effizienz}{{3.5}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eigenständigkeitserklärung}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Onlinequellen}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bildquellen}{12}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{221B4D145952EC4059D202D787318723}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MMK}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ITWissen.info}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lange2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IONOS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kocerheiztech}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rostfrank}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{MMK}{}
\abx@aux@defaultlabelprefix{0}{ITWissen.info}{}
\abx@aux@defaultlabelprefix{0}{Lange2021}{}
\abx@aux@defaultlabelprefix{0}{IONOS}{}
\abx@aux@defaultlabelprefix{0}{kocerheiztech}{}
\abx@aux@defaultlabelprefix{0}{rostfrank}{}
\gdef \@abspage@last{13}
